<<<<<<< HEAD
=======
# -- FILE: pytest.ini (or tox.ini)
>>>>>>> 0972004a16efc3e8662e7e2ae86061c75b1935fb
[pytest]
DJANGO_SETTINGS_MODULE = projeto.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py